VITE_SUPABASE_PROJECT_ID="dnpwlpxugkzomqczijwy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRucHdscHh1Z2t6b21xY3ppand5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2ODg2MjYsImV4cCI6MjA3MDI2NDYyNn0.NFPMaJQVFp9wBhlYGC5cljnkle_Nb2wkUfneXTz6www"
VITE_SUPABASE_URL="https://dnpwlpxugkzomqczijwy.supabase.co"
